WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">

    <Page.Resources>
        <vm:ListBookViewModel x:Key="listBooks" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=listBooks}">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Books}"  HorizontalContentAlignment="Left" x:Name="bookList" Grid.RowSpan="2">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Book}">
                    <StackPanel Orientation="Horizontal" Background="Aquamarine">
                        <Label Content="Nom: "/>
                        <TextBox Text="{Binding Path=Titre}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
