WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ExampleViewModel x:Key="viewModel" />
    </Window.Resources>
    <StackPanel DataContext="{StaticResource viewModel}">
        <Label Content="This is a label" />
        <DockPanel Height="300">
            <TextBox DockPanel.Dock="Top" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
            <Button DockPanel.Dock="Bottom" Content="Click me !" Command="{Binding ClickCommand}"/>
            <ItemsControl DockPanel.Dock="Left" Grid.Column="2" ItemsSource="{Binding ElementName=bookList, Path=SelectedItems}" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:Book}">
                        <StackPanel Orientation="Horizontal" Background="Aquamarine">
                            <Label Content="Nom: "/>
                            <TextBox Text="{Binding Path=Titre}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListBox DockPanel.Dock="Right" ItemsSource="{Binding books}" Width="200" HorizontalAlignment="Right" HorizontalContentAlignment="Right" x:Name="bookList">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:Book}">
                        <StackPanel Orientation="Horizontal" Background="Aquamarine">
                            <Label Content="Nom: "/>
                            <TextBox Text="{Binding Path=Titre}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </StackPanel>
</Window>
