WPF.Cours.NET/MainWindow.xaml

<Window x:Class="WPF.Cours.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Cours.NET"
        xmlns:model="clr-namespace:WPF.Cours.NET.Models"
        xmlns:validation="clr-namespace:WPF.Cours.NET.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <model:ExampleModel x:Key="myDataSource" />
        <model:ListModel x:Key="myListDataSource" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Expander Header="Classic DataBinding" IsExpanded="True">
                <Expander.DataContext>
                    <Binding Source="{StaticResource myDataSource}" />
                </Expander.DataContext>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                    <Label Content="Title" FontSize="25" FontWeight="Bold" />
                    <Label Content="{Binding Path=DataExample}"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="TextExample" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:OnlyDigitsValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Saved value: " />
                                <Label Content="{Binding TextExample}" />
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add 1" HorizontalAlignment="Center" Margin="0,10" Padding="20,5" Command="{Binding IncreaseValueCommand}" IsEnabled="{Binding ButtonEnabled}"/>
                        <Button HorizontalAlignment="Center" Margin="0,10" Padding="20,5" Command="{Binding ToogleIncreaseValueCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonEnabled}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Content" Value="Disable"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ButtonEnabled}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Content" Value="Enable"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="List DataBinding" IsExpanded="True">
                <Expander.DataContext>
                    <Binding Source="{StaticResource myListDataSource}" />
                </Expander.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Articles}" ItemTemplate="{StaticResource ResourceKey=articleListDataTemplate}" x:Name="articleList"/>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <ItemsControl Grid.Column="2" ItemTemplate="{StaticResource ResourceKey=articleDataTemplate}" ItemsSource="{Binding ElementName=articleList, Path=SelectedItems}" VerticalAlignment="Top"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
