WPF.Cours.NET/MainWindow.xaml

<Window x:Class="WPF.Cours.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Cours.NET"
        xmlns:model="clr-namespace:WPF.Cours.NET.Models"
        xmlns:validation="clr-namespace:WPF.Cours.NET.ValidationRules"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
<Window.Resources>
    <model:ExampleModel x:Key="myDataSource" />
    <model:ListModel x:Key="myListDataSource" />
    <model:PageModelInstance x:Key="pageModel" />
</Window.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding Path=(model:PageModel.Instance)}">
        <Label DockPanel.Dock="Top" Content="This is a header" VerticalAlignment="Top"/>
        <Frame DockPanel.Dock="Bottom" x:Name="Navigation" NavigationUIVisibility="Hidden" Margin="0">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static model:PageEnum.WELCOME}">
                            <Setter Property="Source" Value="Pages/Page1.xaml" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static model:PageEnum.OTHER}">
                            <Setter Property="Source" Value="Pages/Page2.xaml" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
    </DockPanel>
</Window>
